<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header center">
        <div class="header_left">
            <a class="logo" href="#">
                <img class="logo_img" src="img/logo.png" alt="logo">BRAN<span class="color_select">D</span>
            </a>
            <form class="header_form" action="#">
                <div class="header_browse">
                    Browse <img src="img/arrow_down.png" alt="arrow">
                </div>
                <input class="search" type="text" placeholder="  Search for item...">
                <button class="imgSearch"><img src="img/search.png" alt="search"></button>
            </form>
        </div>
        <div class=header_right>
            <img class="header_cart" src="img/cart.png" alt="cart">
            <a class="button" href="#"> My account <img src="img/arrow_down_white.png" alt="arrow"></a>
        </div>
    </div>
    <div class="nav center">
        <ul class="menu">
            <li><a href="#" class="menu_link">Home </a></li>
            <li><a href="#" class="menu_link">Man </a></li>
            <li><a href="#" class="menu_link">Women </a></li>
            <li><a href="#" class="menu_link">Kids </a></li>
            <li><a href="#" class="menu_link">Accoseriese </a></li>
            <li><a href="#" class="menu_link">Featured </a></li>
            <li><a href="#" class="menu_link">Hot </a></li>
            <li><a href="#" class="menu_link">Deals</a></li>
        </ul>
    </div>
    <div class="promo center">
        <div class="promo_content">
            <h1 class="content_brand">THE BRAND</h1><br>
            <h2 class="content_luxerious">OF LUXERIOUS <span class="color_select">FASHION</span></h2>
        </div>

    </div>
    <div class="for_all center">
        <div class="for_men">
            <div class="content_for_all">
                <div class="black_content">HOT DEAL<br><span class="pink_content">FOR MEN</span></div>
            </div>

        </div>
        <div class="accesories">
            <div class="content_for_all">
                <div class="black_content">LUXIROUS & trendy<br><span class="pink_content">ACCESORIES</span></div>
            </div>
        </div>
        <div class="for_women">
            <div class="content_for_all">
                <div class="black_content">30% offer<br><span class="pink_content">women</span></div>
            </div>

        </div>
        <div class="for_kids">
            <div class="content_for_all">
                <div class="black_content">new arrivals<br><span class="pink_content">FOR kids</span></div>
            </div>
        </div>

    </div>

    <div class="content_fetured center">
        <h5>Fetured Items<br><span class="span_content_fetured"> Shop for items based on what we featured in this
                week</span>
        </h5>
    </div>

    <div class="images_fetured center">
        <div class="img_fetured">
            <img src="img/item1.png" alt="foto">
            <p class="name_img">Mango People T-shirt</p>
            <p class="price_img">$52.00</p>
        </div>
        <div class="img_fetured">
            <img src="img/item2.png" alt="foto">
            <p class="name_img">Mango People T-shirt</p>
            <p class="price_img">$52.00</p>
        </div>
        <div class="img_fetured">
            <img src="img/item3.png" alt="foto">
            <div class="shadow">
                <p class="cart_shadow"><img src="img/cart_white.png" alt="cart"> Add to Cart</p>

            </div>
            <p class="name_img">Mango People T-shirt</p>
            <p class="price_img">$52.00</p>
        </div>
        <div class="img_fetured">
            <img src="img/item4.png" alt="foto">
            <p class="name_img">Mango People T-shirt</p>
            <p class="price_img">$52.00</p>
        </div>
        <div class="img_fetured">
            <img src="img/item5.png" alt="foto">
            <p class="name_img">Mango People T-shirt</p>
            <p class="price_img">$52.00</p>
        </div>
        <div class="img_fetured">
            <img src="img/item6.png" alt="foto">
            <p class="name_img">Mango People T-shirt</p>
            <p class="price_img">$52.00</p>
        </div>
        <div class="img_fetured">
            <img src="img/item7.png" alt="foto">
            <p class="name_img">Mango People T-shirt</p>
            <p class="price_img">$52.00</p>
        </div>
        <div class="img_fetured">
            <img src="img/item8.png" alt="foto">
            <p class="name_img">Mango People T-shirt</p>
            <p class="price_img">$52.00</p>
        </div>
    </div>
    <div class="button_fetured center">
        <a class="button_browse" href="#">Browse All Product&nbsp;&rarr;</a>
    </div>


</body>

</html>