* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.button {
    height: 38px;
    font-size: 15px;
    color: #ffffff;
    text-align: right;
    letter-spacing: 0.03em;
    line-height: 38px;
    display: block;
    padding-left: 19px;
    padding-right: 19px;
    background-color: #f16d7f;
}

.color_select {
    color: #f16d7f;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(236, 236, 236, 1);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);

}

.header_left,
.header_right {
    display: flex;
    align-items: center;
}

.header_form {
    display: flex;
    align-items: center;
    margin-left: 37px;
}

.header_browse {
    height: 38px;
    font-size: 14px;
    color: #222222;
    text-align: right;
    letter-spacing: 0.03em;
    line-height: 38px;
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #f5f5f5;
    border: 1px solid #e6e6e6;
}

.search {
    height: 38px;
    border: 1px solid #e6e6e6;
    font-size: 14px;
    font-weight: 200;
    color: #a4a4a4;
    letter-spacing: 0.03em;
    line-height: 32px;
    background-color: #ffffff;
}

.imgSearch {
    height: 38px;
    width: 38px;
    border: 1px solid #e6e6e6;
}

.header_cart {
    margin-right: 26px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 27px;
    font-weight: 400;
    color: #222222;
    text-align: center;
    letter-spacing: 0.03em;
    line-height: 32px;
    text-transform: uppercase;
}

.logo_img {
    margin-right: 13px;
}

.menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.menu_link {
    font-size: 14px;
    font-weight: bold;
    color: #222222;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

.promo {
    display: flex;
    height: 613px;
    background-color: #e8e8e8;
    background-image: url(img/promo_back.png);
    background-repeat: no-repeat;
    background-position: center -52px;
    align-items: flex-start;
}



.promo_content {
    margin-top: 252px;
    padding-left: 12px;
    border-left: 12px solid #f16d7f;
}

.content_brand {
    font-size: 60px;
    font-weight: 900;
    color: #222222;
    letter-spacing: 0.03em;
    line-height: 42px;
}

.content_luxerious {
    font-size: 40px;
    font-weight: 900;
    color: #222222;
    letter-spacing: 0.03em;
    line-height: 31px;
}

.for_all {
    display: flex;
    height: 921px;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: wrap;

}

.for_men {
    display: flex;
    height: 542px;
    width: 560px;
    background-image: url(img/for_men.png);
    margin-top: 98px;
}

.content_for_all {
    height: 82px;
    padding-left: 19px;
    padding-right: 19px;
    background-color: #ffffff;
    margin-top: 26px;
}

.black_content {
    font-size: 18px;
    font-weight: 900;
    color: #222222;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 16px;
}

.pink_content {
    font-size: 30px;
    color: #f16d7f;
}

.accesories {
    display: flex;
    height: 261px;
    width: 560px;
    background-image: url(img/accesories.png);
    margin-top: 20px;
}

.for_women {
    display: flex;
    height: 261px;
    width: 560px;
    background-image: url(img/for_women.png);
    margin-top: 98px;
}

.for_kids {
    display: flex;
    height: 542px;
    width: 560px;
    background-image: url(img/for_kids.png);
    margin-top: 20px;
}


.content_fetured {
    height: 111px;
    font-size: 30px;
    font-weight: bold;
    color: #222222;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 100px;
}

.span_content_fetured {
    font-size: 14px;
    color: #9f9f9f;
}

.images_fetured {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.img_fetured {
    height: 379px;
    width: 278px;

}

.name_img {
    font-size: 13px;
    color: #222222;
    text-transform: uppercase;
    padding-left: 16px;
    padding-top: 19px;
    padding-bottom: 17px;

}

.price_img {
    font-size: 16px;
    font-weight: bold;
    color: #f16d7f;
    text-transform: uppercase;
    padding-left: 16px;
}

.shadow {
    position: absolute;
    margin-top: -280px;
    opacity: 0.8;
    height: 280px;
    width: 263px;
    background-color: #444242;

}

.cart_shadow {
    height: 39px;
    width: 123px;
    text-align: center;
    border: 1px solid #ffffff;
    font-size: 13px;
    font-weight: bold;
    color: #ffffff;
    line-height: 39px;
    margin-top: 97px;
    margin-left: 70px;
}

.cart_shadow img {
    vertical-align: middle;
}

.button_fetured {
    height: 113px;
    display: flex;
    align-items: flex-end;
}

.button_browse {
    margin-left: 462px;
    height: 48px;
    display: block;
    background-color: #f16d7f;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    letter-spacing: 0.03em;
    line-height: 48px;
    padding-left: 24px;
    padding-right: 24px;
}